general {
    col.active_border = rgba(#110E14ff) rgba(#B56283ff) 45deg
    col.inactive_border = rgba(#443150cc) rgba(#CC94BCcc) 45deg
}

group {
    col.border_active = rgba(#110E14ff) rgba(#B56283ff) 45deg
    col.border_inactive = rgba(#443150cc) rgba(#CC94BCcc) 45deg
    col.border_locked_active = rgba(#110E14ff) rgba(#B56283ff) 45deg
    col.border_locked_inactive = rgba(#443150cc) rgba(#CC94BCcc) 45deg
}
